<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/stock_item_row_inventory_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"/>

    <TextView
        android:id="@+id/stock_item_row_stock_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"/>

</LinearLayout>